@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #1a1a1a;
  padding-top: 80px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.line {
  width: 100%;
  height: 1px;
  background-color: black;
  border: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #333;
}

.navbar {
  display: flex;
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}

.navbar .logo a {
  display: flex;
  align-items: center;
  margin-left: 0;
}

.logo img {
    max-height: 40px; /* Adjust the height of the logo as needed */
    margin-right: 10px;
    margin-left: 20px;
}

header a, footer a {
  margin-left: 40px;
  text-decoration: none;
  color: #fff;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
}

header a:hover, footer a:hover {
  color: #ddd;
}

.navbar .all-links .profile-link {
  width: 40px;
  height: 40px;
  border-radius: 50%; /* Make it a circle */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: auto; /* Add margin to the top */
  margin-bottom: auto; /* Add margin to the bottom */
}

nav a.login-button {
  color: white;
  background-color: #0066ff;
  text-decoration: none;
  padding: 5px 20px;
  border: 1px solid white;
  border-radius: 10px;
}

nav a.login-button:hover {
  background-color: #555;
}

.homepage {
    position: relative;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
  
.background-video img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
  
.homepage .content {
  position: relative;
  z-index: 1;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
  
.homepage .content h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 0px;
  -webkit-text-stroke: 1px black;
  color: white;
  text-shadow:
    3px 3px 0 #000,
    -1px -1px 0 #000,  
     1px -1px 0 #000,
     -1px 1px 0 #000,
      1px 1px 0 #000;
}
  
.homepage .content .text {
  margin-bottom: 50px;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  -webkit-text-stroke: 1px black;
  color: white;
  text-shadow:
      3px 3px 0 #000,
     -1px -1px 0 #000,  
     1px -1px 0 #000,
     -1px 1px 0 #000,
      1px 1px 0 #000;
}
  
.feed {
  background-color: #1a1a1a;
  color: #ddd;
}

.fixture {
  background-color: #1a1a1a;
  color: #ddd;
}

.achievement {
  background-color: #1a1a1a;
  color: #ddd;
}

.about {
  background-color: #1a1a1a;
  color: #ddd;
}

.content a {
  color: #000;
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 10px;
  padding: 10px 30px;
  border-radius: 5px;
  background: #fff;
  border: 2px solid #fff;
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.content a:hover {
  color: #fff;
  background: #0066ff;
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px 0 0;
}

section h2 {
  font-size: 2rem;
}

section > p {
  text-align: center;
}

section .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 50px;
  padding: 0 10px;
  justify-content: space-between;
}

.about {
  margin: 0 auto;
  max-width: 1200px;
  margin-bottom: 50px;
}

.about .company-info {
  margin-top: 30px;
}

.about h3 {
  margin: 30px 0 10px;
  padding: 0 10px;
}

.about p {
  padding: 0 10px;
}

.about .team {
  text-align: left;
  width: 100%;
  padding: 0 10px;
  margin-bottom: 30px;
}

.about .team h3{
  text-align: left;
  padding-left: 0;
}

.about .team ul {
  padding-left: 20px;
}

section .cards .card {
  background: #b3b3b33a;
  padding: 40px 15px;
  list-style: none;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 40px;
  width: calc(100% / 2 - 30px);
  text-align: center;
}



.fixture .cards .card {
  min-width: 350px;
  width: calc(100% / 3 - 30px);
  margin-bottom: 40px;
  padding: 40px 15px;
}

.achievement .cards .card {
  padding: 0 0 20px;
}

.feed .card img {
  max-width: 100%;
  height: 300px;
  width: auto;
  margin-bottom: 20px;
  object-fit: cover;
}

.achievement .card img {
  width: 100%;
  padding-bottom: 10px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 7px;
}

.cards .card a {
  background-color: #333;
  color: white;
  padding: 8px 15px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.cards .card a:hover {
  background-color: #0066ff;
  color: #000;
}

.isDisabled {
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
}

.cards .card h3 {
  margin-bottom: 10px;
}

.cards .card p {
  padding: 0 15px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.cards .card ul {
  list-style-position: inside;
}

.about .row {
  padding: 0 10px;
}

footer {
  margin-top: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #000;
  padding: 20px 0;
}

footer div {
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer span {
  color: #fff;
}

footer a {
  padding: 0;
}

@media screen and (max-width: 860px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display: block;
    height: 100vh;
    top: 75px;
    background: #333;
    transition: left 0.3s ease;
  }

  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  section > p {
    text-align: center;
  }

  section .cards .card {
    width: calc(100% / 2 - 15px);
    margin-bottom: 30px;
  }

  .homepage .content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .homepage .content .text {
    font-size: 17px;
  }

  .content a {
    font-size: 17px;
    padding: 9px 20px;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .row .col {
    width: 100%;
  }

  .contact .row .col:last-child {
    margin-top: 40px;
  }

  footer a {
    height: 0;
  }
}

@media screen and (max-width: 560px) {
  section .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }
}